# RestAssured

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/com/rest/test/: BaseURI.java  RestService.java  Rest_Test.java
src/test/resources/JsonFolder/: createObject.json
